# Run

npx sequelize db:create // Uses the .sequelizerc config to create the databse for the application.
npx sequelize migration:create --name=[Give it a name] // Creates the migration that we'll use to create a new table to the db.
npx sequelize db:migrate // Creates the migrations file
